APP_ENV=local
APP_DEBUG=true
APP_KEY=AKdqDtGwtcPtqWlLlPDngAq3B41qUO8e
GOOGLE_MAPS_KEY=AIzaSyAFC27iSosdX6CNclQ6VtbRtpQD59sAM8M

DB_HOST=127.0.0.1
DB_DATABASE=valet
DB_USERNAME=root
DB_PASSWORD=secret
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a44a31992d77b1
MAIL_PASSWORD=6bbb05dcd37cb6
MAIL_ENCRYPTION=null